; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages =
        framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#2.7.4
	toolchain-xtensa@~5.100200.0
#	toolchain-xtensa @ ~2.100100.200706
lib_deps = WiFiManager
	TelnetStream
lib_archive = false
upload_speed = 460800

